[bumpversion]
current_version = 1.1.1
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:README.rst]
search = dock2nc-{current_version}.tar.gz
replace = dock2nc-{new_version}.tar.gz

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dock2nc/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

